server.port = 8080
spring.datasource.url = jdbc:mysql://localhost/flsvehicle?useSSL=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = root
spring.datasource.password = good88luck